{
  "name": "luak-express",
  "version": "1.0.0",
  "description": "Autoloader express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "autoloader",
    "express",
    "node.js",
    "node"
  ],
  "author": "ekosuprianto96@",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.17.2",
    "sequelize": "^6.37.7"
  }
}
